<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j7o-fU-TFM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="3Je-Xy-XLt">
            <objects>
                <tabBarController id="j7o-fU-TFM" customClass="MainController" customModule="top4csdn" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="RKc-Kh-znq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jMI-Q9-FW5" kind="relationship" relationship="viewControllers" id="YCJ-1v-ynY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7M-z8-Hip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="svs-tJ-iTt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQv-gE-Tls" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="list" id="jMI-Q9-FW5" customClass="ViewController" customModule="top4csdn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="B2x-4R-EeF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseCell" rowHeight="65" id="QUq-6C-jDl" customClass="InfoCell" customModule="top4csdn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QUq-6C-jDl" id="F0N-xq-fxw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ef1-rf-V1u">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="3pU-bn-A3f"/>
                                                <constraint firstAttribute="height" constant="50" id="sCi-mU-RTr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V1-eH-nae">
                                            <rect key="frame" x="66" y="8" width="496" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xto-FV-Vrt">
                                            <rect key="frame" x="66" y="37" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w03-ND-Why">
                                            <rect key="frame" x="561" y="37" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmY-eH-aCZ">
                                            <rect key="frame" x="0.0" y="64" width="600" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Mp4-AW-BQa"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5b-sN-deJ">
                                            <rect key="frame" x="520" y="37" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ef1-rf-V1u" firstAttribute="centerY" secondItem="F0N-xq-fxw" secondAttribute="centerY" id="3Hc-cH-JJf"/>
                                        <constraint firstItem="p5b-sN-deJ" firstAttribute="centerX" secondItem="F0N-xq-fxw" secondAttribute="centerX" id="5NF-JY-qra"/>
                                        <constraint firstItem="rmY-eH-aCZ" firstAttribute="leading" secondItem="F0N-xq-fxw" secondAttribute="leading" id="5Op-dC-252"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="w03-ND-Why" secondAttribute="bottom" constant="-1" id="6bj-Jh-Kuz"/>
                                        <constraint firstItem="w03-ND-Why" firstAttribute="top" secondItem="p5b-sN-deJ" secondAttribute="top" id="8bu-ck-pBS"/>
                                        <constraint firstAttribute="trailing" secondItem="8V1-eH-nae" secondAttribute="trailing" constant="38" id="98u-Ye-wOP"/>
                                        <constraint firstAttribute="bottom" secondItem="ef1-rf-V1u" secondAttribute="bottom" constant="7" id="BbK-Px-9ix"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="w03-ND-Why" secondAttribute="trailing" id="FaA-VJ-ow2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xto-FV-Vrt" secondAttribute="bottom" constant="5" id="PeQ-ND-cNI"/>
                                        <constraint firstItem="xto-FV-Vrt" firstAttribute="top" secondItem="8V1-eH-nae" secondAttribute="bottom" constant="9" id="SND-4a-ymz"/>
                                        <constraint firstItem="8V1-eH-nae" firstAttribute="top" secondItem="F0N-xq-fxw" secondAttribute="top" constant="8" id="ZLT-Vf-IXA"/>
                                        <constraint firstItem="8V1-eH-nae" firstAttribute="leading" secondItem="ef1-rf-V1u" secondAttribute="trailing" constant="8" id="dHg-OZ-6Iy"/>
                                        <constraint firstItem="w03-ND-Why" firstAttribute="leading" secondItem="p5b-sN-deJ" secondAttribute="trailing" constant="10" id="fWU-0Y-n00"/>
                                        <constraint firstItem="ef1-rf-V1u" firstAttribute="leading" secondItem="F0N-xq-fxw" secondAttribute="leading" constant="8" id="gUA-8G-L6i"/>
                                        <constraint firstItem="p5b-sN-deJ" firstAttribute="top" secondItem="8V1-eH-nae" secondAttribute="bottom" constant="9" id="kOF-6G-asj"/>
                                        <constraint firstItem="rmY-eH-aCZ" firstAttribute="width" secondItem="F0N-xq-fxw" secondAttribute="width" id="kVF-YI-3NQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rmY-eH-aCZ" secondAttribute="bottom" constant="-8" id="kik-Qb-02m"/>
                                        <constraint firstItem="ef1-rf-V1u" firstAttribute="top" secondItem="F0N-xq-fxw" secondAttribute="top" constant="8" id="q3O-ao-dCY"/>
                                        <constraint firstItem="xto-FV-Vrt" firstAttribute="leading" secondItem="ef1-rf-V1u" secondAttribute="trailing" constant="8" id="tr0-vY-WYk"/>
                                        <constraint firstItem="w03-ND-Why" firstAttribute="top" secondItem="8V1-eH-nae" secondAttribute="bottom" constant="9" id="udo-L2-bCk"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BbK-Px-9ix"/>
                                            <exclude reference="q3O-ao-dCY"/>
                                            <exclude reference="5NF-JY-qra"/>
                                            <exclude reference="6bj-Jh-Kuz"/>
                                            <exclude reference="8bu-ck-pBS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="w03-ND-Why" id="3ly-ij-39P"/>
                                    <outlet property="from" destination="xto-FV-Vrt" id="ctM-Si-jGe"/>
                                    <outlet property="icon" destination="ef1-rf-V1u" id="M0n-mQ-xM5"/>
                                    <outlet property="time" destination="p5b-sN-deJ" id="UzJ-hR-GIL"/>
                                    <outlet property="title" destination="8V1-eH-nae" id="Klw-5f-ijY"/>
                                    <segue destination="ltC-Ai-9Yi" kind="show" id="P4W-tD-L1O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jMI-Q9-FW5" id="vBW-Vc-pdj"/>
                            <outlet property="delegate" destination="jMI-Q9-FW5" id="bnQ-Zl-Dv4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" id="HJH-vn-Kd2"/>
                    <navigationItem key="navigationItem" id="2bi-zP-fcH"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="336" y="159"/>
        </scene>
        <!--Show Controller-->
        <scene sceneID="NkT-ps-4MR">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ltC-Ai-9Yi" customClass="ShowController" customModule="top4csdn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPe-bm-SnI"/>
                        <viewControllerLayoutGuide type="bottom" id="b2d-hy-hnL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nkZ-Sd-wZb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTW-j4-OIP">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b2d-hy-hnL" firstAttribute="top" secondItem="eTW-j4-OIP" secondAttribute="bottom" id="67s-yE-1R5"/>
                            <constraint firstAttribute="trailing" secondItem="eTW-j4-OIP" secondAttribute="trailing" id="HFe-mG-fos"/>
                            <constraint firstItem="eTW-j4-OIP" firstAttribute="leading" secondItem="nkZ-Sd-wZb" secondAttribute="leading" id="KTL-H0-YZn"/>
                            <constraint firstItem="eTW-j4-OIP" firstAttribute="top" secondItem="gPe-bm-SnI" secondAttribute="bottom" id="VpU-Yw-Zpe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="eTW-j4-OIP" id="8Qf-0H-Ec2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tim-zF-TJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="159"/>
        </scene>
    </scenes>
</document>
